# NetCoreAngularDemo

./: NetCoreAngularDemo.sln  README.md
NetCoreAngularDemo/: Program.cs
NetCoreAngularDemo.DTO/ViewModel/User/: RegistrationResponseDto.cs
NetCoreAngularDemo.Data/Entities/Identity/: User.cs
NetCoreAngularDemo.Data/Entities/ManufacturerEntities/: Manufacturer.cs
NetCoreAngularDemo.Data/Entities/Product/: ProductImages.cs
NetCoreAngularDemo.FrontEnd/ClientApp/src/app/: app.module.ts  app.routing.ts
NetCoreAngularDemo.FrontEnd/ClientApp/src/app/sidebar/: sidebar.component.html
NetCoreAngularDemo.FrontEnd/ClientApp/src/environments/: environment.ts
NetCoreAngularDemo.Repo/: DataBaseContext.cs  NetCoreAngularDemo.Repo.csproj
NetCoreAngularDemo.Repo/Migrations/: 20230417095904_initmigration.Designer.cs  20230417095904_initmigration.cs
NetCoreAngularDemo/Controllers/: WeatherForecastController.cs
NetCoreAngularDemo/Extensions/: ServiceExtensions.cs
NetCoreAngularDemo/Properties/: launchSettings.json
NetCoreAngularDemo/logs/: 2023-04-17_logfile.txt  2023-04-18_logfile.txt  internallog.txt
NetcoreAngularDemo.Repotest/: DataBaseContext.cs  NetCoreAngularDemo.Repos.csproj
NetcoreAngularDemo.Repotest/Configuration/: UserConfiguration.cs
NetcoreAngularDemo.Repotest/Migrations/: 20230418060238_updateidentity.Designer.cs  DataBaseContextModelSnapshot.cs
Respository/: NetCoreAngularDemo.sln
Respository/Contracts/: Contracts.csproj
Respository/LoggerService/: LoggerService.csproj
Respository/LoggerService/Model/: LoggerManagerModel.cs
Respository/NetCoreAngularDemo/: NetCoreAngularDemo.csproj  Program.cs  WeatherForecast.cs  nlog.config
Respository/NetCoreAngularDemo.DTO/ViewModel/User/: UserRegistrationDto.cs
Respository/NetCoreAngularDemo.Data/: NetCoreAngularDemo.Data.csproj
Respository/NetCoreAngularDemo.Data/Entities/CategoryClass/: Category.cs
Respository/NetCoreAngularDemo.Data/Entities/Enums/: ProductStatus.cs
Respository/NetCoreAngularDemo.Data/Entities/Identity/: BaseEntity.cs
Respository/NetCoreAngularDemo.Data/Entities/Product/: Products.cs
Respository/NetCoreAngularDemo.Data/Entities/ShopInfor/: ShopInfor.cs
Respository/NetCoreAngularDemo.Repo/: DataBaseContext.cs  DataBaseContextFactory.cs  NetCoreAngularDemo.Repo.csproj
Respository/NetCoreAngularDemo.Repo/Migrations/: DataBaseContextModelSnapshot.cs
Respository/NetCoreAngularDemo/Controllers/: AccountsController.cs  WeatherForecastController.cs
Respository/NetCoreAngularDemo/Extensions/: ServiceExtensions.cs
Respository/NetCoreAngularDemo/logs/: internallog.txt
Respository/NetcoreAngularDemo.Repotest/: DataBaseContextFactory.cs
Respository/NetcoreAngularDemo.Repotest/Configuration/: RoleConfiguration.cs
Respository/NetcoreAngularDemo.Repotest/Migrations/: 20230418060238_updateidentity.cs
(+15 files in other folders)
